<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lightgreen;
            height: 250px;
            width: 250px;
            border-radius: 25%;
            /* animation-name: rotate;
            animation-duration: 3s;
            animation-delay: 1s; */
            position: relative;
            /* animation-iteration-count: infinite;
            animation-timing-function: ease-in-out; */
            /* animation-direction:normal; */
            /* animation-direction:revere; */
            /* animation-direction:alternate; */
            animation: rotate 3s ease infinite alternate-reverse 2s;


        }
        @keyframes rotate{
            /* from{
                top: 20px;
                left: 300px;
                background-color: lightgrey;
            }
            to{
                top: 400px;
                left: 0px;
                background-color: red;
            } */


            0%{
                top: 0px;
                left: 300px;
                background-color: lightgrey;
            }
            25%{
                top: 300px;
                left: 800px;
                background-color: green;
            }
            50%{
                top: 400px;
                left: 900px;
                background-color: red;
                height:100px;
                width:100px;
                border-radius:20%;
            }
            100%{
                top: 0;
                left: 0px;
                background-color:maroon;
            }
            


        }

    </style>
</head>
<body>
    <div>

    </div>
    <!-- Animations:
     
    animation-name : anime;
    animation-duration
    animation-delay
    animation-iteration-count : infinite
    animation-timing-function : ease ease-in ease-out ease-in-out linear
    animation-direction : normal, reverse, alternate, alternate-reverse
    animation: anime 3s ease infinite normal 3s
    
    @keyframe anime{
    from{
    }
    to{
    -----------------------------------------------
    0%{
        color: red;
    }
    50%{
        color: blue;
    }
    60%{
    }}}
    ------------------------------------------------
    positions:
    relative absolute sticky fixed-->
</body>
</html>